---
title: MÉLANGERIE
subtitle: Glimpses from the anthropocene, and other views.
section_id: work
category_id: architecture
project_id: nuclear

type: competition
year: 2018
for: arch out loud
site: new mexico
team: olivia heung

images:
    - link: /images/architecture/nuclear/POSTER.jpg
---

<p id="quote_text">"...With recognition of the protean nature of meaning-making; that the message of “waste”,
    “warning”, “storage”, and “communication” are all approached through a perambulating gestalt
    birthed through the loose affinities between objects both monumental and mundane. These objects and
    their assemblage, drawing gravitas from their multiplicity and material immunity from their functional
    obsolescence, are simultaneously the natural detritus of civilizations past and the nascent typologies
    of those yet to come. These follies! They are the quivering sextants by which we will navigate the ebbs
    and flows of the nuclear in our collective history..."
</p>

<p id="body_title_major">1</p>
<p id="body_title_major">NUCLEAR WASTE: BRIEF</p>
<p>
    Since the Cold War, one of the most challenging and urgent tasks facing governments around the world
    has been the disposal of transuranic nuclear waste. As a byproduct from nuclear weaponry production,
    transuranic waste is not only harmful, but also boasts a formidable decay process lasting thousands
    of years. To address this issue, millions of barrels of highly radioactive waste have been buried in
    repositories deep beneath the earth's surface. One such disposal site is the Waste Isolation Pilot
    Plant (WIPP) in New Mexico, United States. To ensure public safety, it is imperative that the site
    remain undisturbed for the duration of the waste's decay process.<br><br>

    CHALLENGE: design a marker or marker system to deter inadvertent human intrusion into the Waste
    Isolation Pilot Plant. The marker should exist as a means of passive institutional control of the site
    for the duration of 10,000 years, following the closure and deactivation of the WIPP. The purpose of
    the marker is to communicate with future generations that transuranic waste is buried within a
    repository at the facility, located 2,150 feet beneath its surface, and should remain isolated until
    the risks posed by its release have been sufficiently diminished.
</p>

<p id="body_title_major">2</p>
<p id="body_title_major">PROPOSAL</p>
<p id="quote_text">
    "We don’t want to conquer space at all. We want to expand Earth endlessly.
    We don’t want other worlds; we want a mirror."<br>- Dr. Snaut, Solaris<br><br>

    "A few hundred years hence, in this same place, another traveler, as despairing as myself, will mourn
    the disappearance of what I might have seen, but failed to see."<br>- Levi Strauss, Tristes Tropiques<br><br>

    "Always new products - the other, invisible side of capitalism is waste. Tremendous amounts of waste.
    We shouldn’t react to these heaps of waste by somehow trying to get rid of it; maybe the first thing
    to do is to accept this waste, to accept that there are things out there which serve nothing. To break
    out of this eternal cycle of functioning."<br>- Slavoj Zizek, Pervert’s Guide to Ideology<br><br>

    "The library will endure; it is the universe. As for us, everything has not been
    written; we are not turning into phantoms."<br>- Jorge Luis Borges, The Library of Babel
</p>

<p id="body_title_minor">2.01<span class="tab"></span>Meaning-making and the Warning Object</p>
<p>
    Is it possible to anticipate the semiotics of "warning" over the course of ten millenia of sentient life?
    Rather than to attempt to design a single form which carries with it this element of danger and caution, we
    operate with the understanding that the objects of meaning-making have always been and will always continue to
    fluctuate in how they convey signifiers, in their means of production and manufacture, and in their varying
    degrees of usefulness/uselessness. It is not any one object or shape that functions as marker universal; it is
    the traffic cone, barbed wire, ammunition, caution tape, oxygen mask, highway divider, and stop sign that
    collectively approach the contemporary message of "pay attention, stay away".
</p>

<div class="carousel slide carousel-fade" data-ride="carousel" data-interval=1000>
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img class="d-block w-100" src="/images/architecture/nuclear/objects_1.jpg" alt="slide">
            <div class="carousel-overlay">
                <div class="carousel-caption"><p>A semantic approach to "warning" through a library of objects.</p></div>
            </div>
        </div>
        <div class="carousel-item">
            <img class="d-block w-100" src="/images/architecture/nuclear/objects_2.jpg" alt="slide">
            <div class="carousel-overlay">
                <div class="carousel-caption"><p>Object library on site, New Mexico.</p></div>
            </div>
        </div>
    </div>
</div>

<p id="body_title_minor">2.02<span class="tab"></span>A Language of Wasteful Assembly</p>
<p>
    Just as words are the building blocks of a syntactical structure wherein language acquires meaning and intent,
    these markers of waste also need intentional assembly in order to communicate their nonverbal message of warning.
    The act of assembly is a powerful indicator of sentience - it can turn an otherwise incidental pile of objects,
    placed by forces of nature or some other cocktail of uncoordinated events, into an indication that something
    intelligent had once passed through and taken action. Like cairns on a trail, the assembly of these warning
    objects - with no discernible contextual use on their own - now activates the empty swathes of New Mexican desert
    with speculations of previous occupation, significance, and intent.
</p>
<p id="body_title_minor">2.03<span class="tab"></span>10,000 year archive</p>
<p>
    As the language of assembly and the objects of warning change over time to reflect the current methods and materials
    of industrial production and consumption, the accumulation and perpetual metamorphosis of these patchwork structures
    also functions as a sort of dynamic archive: at every moment a freezeframe of the methodologies and object
    associations that convey the meaning of waste, of danger, of the nuclear. The processing of nuclear waste is elevated
    to the status of archive maintenance, where individually each warning object has little value within their
    contemporaneous context of production (who would traverse the desert to steal a traffic cone?), but collectively through
    assemblage they acquire semiotic significance through their relationship to eachother, and the massive, spatialized
    scenes they present to the wayward traveler, up close and from afar.
</p>

<div class="carousel slide carousel-fade" data-ride="carousel" data-interval=1000>
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img class="d-block w-100" src="/images/architecture/nuclear/view_highway.jpg" alt="slide">
            <div class="carousel-overlay">
                <div class="carousel-caption"><p>Scene: transit cautions.</p></div>
            </div>
        </div>
        <div class="carousel-item">
            <img class="d-block w-100" src="/images/architecture/nuclear/view_plane.jpg" alt="slide">
            <div class="carousel-overlay">
                <div class="carousel-caption"><p>Scene: transport cautions.</p></div>
            </div>
        </div>
        <div class="carousel-item">
            <img class="d-block w-100" src="/images/architecture/nuclear/view_tower.jpg" alt="slide">
            <div class="carousel-overlay">
                <div class="carousel-caption"><p>Scene: transmission cautions.</p></div>
            </div>
        </div>
    </div>
</div>